<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Adam Winn | Front End Developer</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="front end developer" />
	<meta name="description" content="hire this guy" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Adam Winn</h1>
					<h2>Front End Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:ajwinn@gmail.com">ajwinn@gmail.com</a></h3>
						<h3>(415) - 894-2595</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I like making interesting stuff with Javascript.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Javascript</h2>
									<p>Vanilla JS, jQuery, CoffeeScript, Node.js, Express and Angular.</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>HTML5, CSS3, ideation, wireframing, and interaction.</p>
								</div>

								<div class="talent">
									<h2>Growth Hacking</h2>
									<p>Product-Market Fit surveys, Google Analytics, MixPanel, and A/B testing.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML5</li>
								<li>CSS3</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>jQuery</li>
								<li>Node.js</li>
								<li class="last">Express</li>
							</ul>

							<ul class="talent">
								<li>AngularJS</li>
								<li>Git</li>
								<li class="last">Twitter Bootstrap</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Zerply</h2>
								<h3>User Growth Hacker</h3>
								<h4>2012-2013</h4>
								<p>Developed wireframes and smoke tests in HTML/CSS/JS to guide development toward product market fit. Analyzed surveys, funnel metrics, and results of tests to focus development. Result: Increased monthly new user acquisition from 2k to 4k/month.</p>
							</div>

							<div class="job last">
								<h2>ScanSafe (acquired by Cisco Systems)</h2>
								<h3>Business Operations Development Manager</h3>
								<h4>2008-2012</h4>
								<p>Designed and implemented pricing process for Cisco's first SAAS offering with these partners: Google, AT&T, Sprint, and Telus.</p>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Ball State University University - Muncie, Indiana</h2>
							<h3>Information & Communication Sciences (M.A.) &mdash; <strong>3.8 GPA</strong> </h3>
						</div>
						<div class="yui-u">
							<h2>Ball State University University - Muncie, Indiana</h2>
							<h3>Telecommunications (B.A.) &mdash; <strong>3.8 GPA</strong> </h3>
						</div>

					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Adam Winn &mdash; <a href="mailto:ajwinn@gmail.com">ajwinn@gmail.com</a> &mdash; 415-894-2595</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

